{
  "name": "bucket-india-dropshipping",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir dist --public-url ./",
    "start": "parcel index.html --open",
    "clean": "rimraf .parcel-cache dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "6.30.1",
    "buffer": "6.0.3",
    "@phosphor-icons/react": "2.1.10"
  },
  "devDependencies": {
    "parcel": "2.15.4",
    "rimraf": "6.0.1"
  }
}
